MONGO_URL='mongodb+srv://mounirbrm:223JMT2399@cluster0.byoquvz.mongodb.net/PIDEV_ELKINDY?retryWrites=true&w=majority'
JWT_SECRET='somesuperhardstringtoguess'
JWT_REFRESH_SECRET='somesuperhardstringtoguess'
PORT=3001

HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 465
SECURE = true
USER = Mounirbenben9@gmail.com
PASS = nqoyyhgufyxqofxl

const JWT_SECRET = process.env.JWT_SECRET;

